        "This": 0.03,
        "absence": 0.08,
        "of": 0.02,
        "significant": 0.07,
        "subsidence": 0.12,
        "leaves": 0.06,
        "the": 0.01,
        "typical": 0.05,
        "Canary": 0.09,
        "Island": 0.08,
        "exposed": 0.07,
        "to": 0.01,
        "erosion": 0.10,
        "above": 0.04,
        "sea": 0.05,
        "level": 0.05,
        "for": 0.02,
        "much": 0.03,
        "longer": 0.06,
        "periods": 0.05,
        "than": 0.03,
        "in": 0.01,
        "archipelagos": 0.09,
        "of": 0.01,
        "comparable": 0.06,
        "origin": 0.07,
        "such": 0.02,
        "as": 0.01,
        "Hawaii": 0.08
